[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'paper.blg'
[111] biber-MSWIN32:322> INFO - === 
[141] Biber.pm:415> INFO - Reading 'paper.bcf'
[313] Biber.pm:943> INFO - Found 11 citekeys in bib section 0
[341] Biber.pm:4256> INFO - Processing section 0
[341] Utils.pm:75> INFO - Globbing data source 'quellen.bib'
[358] Utils.pm:91> INFO - Globbed data source 'quellen.bib' to quellen.bib
[380] Biber.pm:4455> INFO - Looking for bibtex format file 'quellen.bib' for section 0
[386] bibtex.pm:1653> INFO - LaTeX decoding ...
[400] bibtex.pm:1471> INFO - Found BibTeX data source 'quellen.bib'
[442] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[442] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[442] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[442] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[465] bbl.pm:652> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[471] bbl.pm:755> INFO - Output to paper.bbl
