\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={17}}{4162737472616374}
\abx@aux@cite{lernset}
\abx@aux@segm{0}{0}{lernset}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={30}}{45696E6C656974756E67}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={32}}{46726167657374656C6C756E67}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={36}}{4D6F7469766174696F6E}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={39}}{4C69746572617475722D526576696577}
\abx@aux@cite{ESP8266}
\abx@aux@segm{0}{0}{ESP8266}
\abx@aux@cite{websocketcommunication}
\abx@aux@segm{0}{0}{websocketcommunication}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={45}}{4578706572696D656E74656C6C6572205465696C}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E31},srcline={46}}{496E666F726D6174696F6E737175656C6C656E}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E32},srcline={47}}{5765726B7A65756765}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E332E322E31},srcline={48}}{4861726477617265}
\abx@aux@cite{lernset}
\abx@aux@segm{0}{0}{lernset}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E332E322E32},srcline={50}}{536F667477617265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fragestellung}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Literatur-Review}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Experimenteller Teil}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Informationsquellen}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Werkzeuge}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hardware}{3}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@cite{vscode}
\abx@aux@segm{0}{0}{vscode}
\abx@aux@cite{intellisense}
\abx@aux@segm{0}{0}{intellisense}
\abx@aux@cite{arduinoCli}
\abx@aux@segm{0}{0}{arduinoCli}
\abx@aux@cite{gitForWindows}
\abx@aux@segm{0}{0}{gitForWindows}
\abx@aux@cite{tortoiseGit}
\abx@aux@segm{0}{0}{tortoiseGit}
\abx@aux@cite{beyondCompare}
\abx@aux@segm{0}{0}{beyondCompare}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E33},srcline={60}}{4D6574686F64656E}
\BKM@entry{id=12,dest={73656374696F6E2E34},srcline={62}}{526573756C74617465}
\BKM@entry{id=13,dest={73656374696F6E2E35},srcline={66}}{4469736B757373696F6E}
\BKM@entry{id=14,dest={73656374696F6E2E36},srcline={74}}{5A7573616D6D656E66617373756E67}
\BKM@entry{id=15,dest={73656374696F6E2E37},srcline={78}}{44616E6B736167756E67}
\BKM@entry{id=16,dest={73656374696F6E2E38},srcline={81}}{496E746572657373656E736B6F6E666C696B7465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Software}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methoden}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Resultate}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Danksagung}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Interessenskonflikte}{5}{section.8}\protected@file@percent }
\BKM@entry{id=17,dest={73656374696F6E2E39},srcline={88}}{4C6974657261747572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Literatur}{6}{section.9}\protected@file@percent }
\BKM@entry{id=18,dest={617070656E6469782E41},srcline={92}}{5175656C6C636F6465}
\BKM@entry{id=19,dest={73756273656374696F6E2E412E31},srcline={94}}{41726475696E6F20536B65746368}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Quellcode}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Arduino Sketch}{7}{subsection.A.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}../arduino/genericReadWrite/genericReadWrite.ino}{7}{lstlisting.1}\protected@file@percent }
\BKM@entry{id=20,dest={73756273756273656374696F6E2E412E312E31},srcline={96}}{46756E6B74696F6E656E207A75722053746174757361757367616265}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E412E312E32},srcline={98}}{46756E6B74696F6E656E207A757220537465756572756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Funktionen zur Statusausgabe}{8}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}../arduino/genericReadWrite/status.cpp}{8}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Funktionen zur Steuerung}{8}{subsubsection.A.1.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}../arduino/genericReadWrite/control.cpp}{8}{lstlisting.3}\protected@file@percent }
\BKM@entry{id=22,dest={73756273656374696F6E2E412E32},srcline={102}}{53657269616C2047617465776179}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Serial Gateway}{10}{subsection.A.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}../gateway/gateway.js}{10}{lstlisting.4}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E412E33},srcline={106}}{576562536F636B657420536572766572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}WebSocket Server}{11}{subsection.A.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}../websocketserver/websocketserver.js}{11}{lstlisting.5}\protected@file@percent }
\BKM@entry{id=24,dest={73756273656374696F6E2E412E34},srcline={110}}{57656220436C69656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Web Client}{12}{subsection.A.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}../client/index.html}{12}{lstlisting.6}\protected@file@percent }
\BKM@entry{id=25,dest={617070656E6469782E42},srcline={114}}{45727374656C6C756E672064696573657320446F6B756D656E7473}
\BKM@entry{id=26,dest={73756273656374696F6E2E422E31},srcline={118}}{4C6154655820556D676562756E67}
\abx@aux@cite{texlive}
\abx@aux@segm{0}{0}{texlive}
\BKM@entry{id=27,dest={73756273656374696F6E2E422E32},srcline={122}}{4C6154655820456469746F72}
\abx@aux@cite{vscode}
\abx@aux@segm{0}{0}{vscode}
\abx@aux@cite{latexWorkshop}
\abx@aux@segm{0}{0}{latexWorkshop}
\BKM@entry{id=28,dest={73756273656374696F6E2E422E33},srcline={129}}{4C615465582050616B657465}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ESP8266}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arduinoCli}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{beyondCompare}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{intellisense}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gitForWindows}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{latexWorkshop}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lernset}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{texlive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tortoiseGit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vscode}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{websocketcommunication}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Erstellung dieses Dokuments}{16}{appendix.B}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}LaTeX Umgebung}{16}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}LaTeX Editor}{16}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}LaTeX Pakete}{16}{subsection.B.3}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.74667pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.91077pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{35.04956pt}
