% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames*,x11names*}{xcolor}
%
\documentclass[
  ngerman,
  a4paper,
  12pt]{scrartcl}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Steuerung eines Arduino Uno Mikrokontrollers via WebSocket},
  pdfauthor={Samuel Hess},
  pdflang={de},
  pdfsubject={ICT Modul 121 - Steuerungsaufgaben bearbeiten},
  colorlinks=true,
  linkcolor=Maroon,
  filecolor=Maroon,
  citecolor=Blue,
  urlcolor=blue,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifxetex
  % Load polyglossia as late as possible: uses bidi with RTL langages (e.g. Hebrew, Arabic)
  \usepackage{polyglossia}
  \setmainlanguage[]{german}
\else
  \usepackage[shorthands=off,main=ngerman]{babel}
\fi
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newenvironment{cslreferences}%
  {\setlength{\parindent}{0pt}%
  \everypar{\setlength{\hangindent}{\cslhangindent}}\ignorespaces}%
  {\par}

\title{Steuerung eines Arduino Uno Mikrokontrollers via WebSocket}
\author{Samuel Hess}
\date{11. Mai 2020}

\begin{document}
\maketitle

\renewcommand*\contentsname{Inhaltsverzeichnis}
{
\hypersetup{linkcolor=}
\setcounter{tocdepth}{3}
\tableofcontents
}
\hypertarget{abstract}{%
\section{Abstract}\label{abstract}}

In der vorliegenden Arbeit wurde untersucht, wie ein Arduino Uno über
eine WebSocket-Verbindung gesteuert werden kann, während dieser im
Sekundentakt Statusmeldungen versendet.

Der verwendete Funduino Uno R3 {[}\protect\hyperlink{ref-lernset}{1}{]}
verfügt über keine WLAN-Schnittstelle. Daher erfolgt die
WebSocket-Kommunikation extern auf einem Gateway. Als Gateway wird ein
Windows-PC verwendet. Arduino und Gateway sind per USB verbunden und
kommunizieren über eine virtuelle serielle Schnittstelle.

Das Ergebnis zeigt, dass eine Steuerung eines Arduinos per WebSocket
problemlos möglich ist. Die eingehenden Nachrichten müssen auf dem
Arduino geparst werden. Dieses Parding ist einfacher, wenn das
verwendete Austauschformt schlank gehalten wird. Deshalb wurde anstelle
von JSON das URL Format verwendet.

\hypertarget{einleitung}{%
\subsection{Einleitung}\label{einleitung}}

In diesem Kapitel wird die Motivation erläutert und genaue Fragesellung
definiert. Dann folgt eine kleine Übersichtsarbeit mit dazugehöriger
Literaturrecherche.

\hypertarget{fragestellung}{%
\section{Fragestellung}\label{fragestellung}}

Welche Möglichkeiten gibt es, einen Arduino Uno via Websocket zu
steuern?

Während einer explorativen Online-Suche wurden einzelne Lösungen
gefunden. Eine systematische Zusammenstellung der Möglichkeiten fehlt
jedoch.

\hypertarget{motivation}{%
\subsection{Motivation}\label{motivation}}

Die Motivation für die vorliegende Arbeit ist die Beantwortung der
nachfolgenden Fragestellung. Weiter soll der Artikel interessierten
Lesern als Einstiegslektüre diesen.

\hypertarget{literatur-review}{%
\subsection{Literatur-Review}\label{literatur-review}}

Zum Thema existiert diverse Fachliteratur unter anderem von Erik
Bartmann{[}\protect\hyperlink{ref-bartmannArduino}{2}{]}{[}\protect\hyperlink{ref-bartmannESP8266}{3}{]}{[}\protect\hyperlink{ref-bartmannESP32}{4}{]}.

\hypertarget{arduino-mit-integriertem-wlan}{%
\subsubsection{Arduino mit integriertem
WLAN}\label{arduino-mit-integriertem-wlan}}

Der Arduino Uno hat keine eingebaute WLAN Schnittstelle. Es gibt jedoch
andere Arduino Modelle mit integriertem WLAN, wie z.B. der Arduino
MKR1000.

\hypertarget{wlan-erweiterung}{%
\subsubsection{WLAN Erweiterung}\label{wlan-erweiterung}}

Mehrere Autoren
berichten{[}\protect\hyperlink{ref-temperatureDashboard}{5}{]}{[}\protect\hyperlink{ref-websocketcommunication}{6}{]},
wie der Arduino mit dem dem WLAN Modul ESP8266 erweitert werden kann.

\hypertarget{serial-gateway}{%
\subsubsection{Serial Gateway}\label{serial-gateway}}

Eine weitere Möglichkeit, ist behelfsweise einen PC als Serial Gateway
einzusetzen. Mangels kurzfristig verfügbarer Hardware wollen wir diese
Option verfolgen.

\hypertarget{experimenteller-teil}{%
\section{Experimenteller Teil}\label{experimenteller-teil}}

\hypertarget{informationsquellen}{%
\subsection{Informationsquellen}\label{informationsquellen}}

Als Informationsquellen sind die Datenblätter zur jweiligen Hardware
sowie die Manuals zu den einsesetzten Softwarekomponenten zu nennen.

\hypertarget{prinzipskizze}{%
\subsection{Prinzipskizze}\label{prinzipskizze}}

\hypertarget{hardware}{%
\subsection{Hardware}\label{hardware}}

Verwendet wurde das Lernset Nr. 8 von
Funduino{[}\protect\hyperlink{ref-lernset}{1}{]}. Darin enthalten ist
ein Funduino Uno. Weiter benötigen wir den Temparatursensor TMP36 und
den Fotowiderstand.

\hypertarget{anschluss-der-sensoren}{%
\subsubsection{Anschluss der Sensoren}\label{anschluss-der-sensoren}}

\hypertarget{software}{%
\subsection{Software}\label{software}}

\hypertarget{entwicklungsumgebung}{%
\subsubsection{Entwicklungsumgebung}\label{entwicklungsumgebung}}

Zur Entwicklung wurde folgende Software eingesetzt.

\begin{itemize}
\item
  Visual Studio Code{[}\protect\hyperlink{ref-vscode}{7}{]} mit der
  Erweiterung C/C++
  IntelliSense{[}\protect\hyperlink{ref-intellisense}{8}{]}
\item
  Arduino CLI{[}\protect\hyperlink{ref-arduinoCli}{9}{]}
\item
  Git for Windows{[}\protect\hyperlink{ref-gitForWindows}{10}{]} und
  TortoiseGit{[}\protect\hyperlink{ref-tortoiseGit}{11}{]}
\end{itemize}

Nicht verwendet wurde die Arduino IDE. Windows verwendet den
Standardtreiber \emph{usbser.sys} für den virtuellen COM Port.

\hypertarget{node-libraries}{%
\subsubsection{Node Libraries}\label{node-libraries}}

Weiter wurde folgende NPM Packages eingesetzt:

\begin{itemize}
\item
  WebSockets {[}\protect\hyperlink{ref-websockets}{12}{]}
\item
  Express {[}\protect\hyperlink{ref-express}{13}{]}
\item
  Chart.js {[}\protect\hyperlink{ref-chartjs}{14}{]}
\item
  SerialPort {[}\protect\hyperlink{ref-serialPort}{15}{]}
\end{itemize}

\hypertarget{arduino-libraries}{%
\subsubsection{Arduino Libraries}\label{arduino-libraries}}

Weiter wurde folgende Arduino Libraries eingesetzt:

\begin{itemize}
\item
  Arduino Library (Arduino.h)
  {[}\protect\hyperlink{ref-sprachreferenz}{16}{]}{[}\protect\hyperlink{ref-codeReferenz}{17}{]}{[}\protect\hyperlink{ref-arduinoCheatSheet}{18}{]}
\item
  AVR Libc {[}\protect\hyperlink{ref-avrlibc}{19}{]}
\end{itemize}

\hypertarget{arduino-sketch}{%
\subsubsection{Arduino Sketch}\label{arduino-sketch}}

Zunächst müssen wir klären, in welcher Programmiersprache die Arduino
Sketches geschrieben werden. Nachdem man sich die Build-Umgebung genauer
unter die Lupe genommen hat, wird klar, dass keine eigene
Arduino-Sprache
existert{[}\protect\hyperlink{ref-arduinoLanguage}{20}{]}. Im
Hintergrund wird aus dem Sketch eine C++ Datei erstellt und mit
\emph{avr-g++} kompiliert.

Die Problematik der Heap-Fragmentierung wird von mehreren Autoren
aufgeworfen und diskutiert
{[}\protect\hyperlink{ref-heapFragmentation}{21}{]}
{[}\protect\hyperlink{ref-heapFragmentation2}{22}{]}. Matt ist der
Meinung, dass man deshalb auf die String Klasse in der Arduino Library
gänzlich verzichten
soll{[}\protect\hyperlink{ref-arduinoStrings}{23}{]}. In der Konsequenz
müsste man die Stringfunktion aus der Standard C
Library{[}\protect\hyperlink{ref-avrlibc}{19}{]} verwerden und in C
programmieren. Ich sehe dies nicht ganz so eng und setze die Arduino
String Klasse trotzdem, jedoch mit Zurückhaltung ein. Ich befolge Matt's
Rat, die Variablen by Reference zu
übergeben{[}\protect\hyperlink{ref-arduinoStrings}{23}{]}.

Der Quellcode befindet sich im Anhang \ref{Arduino Sketch}.

\hypertarget{serial-gateway-1}{%
\subsubsection{Serial Gateway}\label{serial-gateway-1}}

Der Quellcode befindet sich im Anhang \ref{Serial Gateway}.

\hypertarget{websocket-server}{%
\subsubsection{WebSocket Server}\label{websocket-server}}

Der Quellcode befindet sich im Anhang \ref{WebSocket Server}.

\hypertarget{web-gui}{%
\subsubsection{Web GUI}\label{web-gui}}

Der Quellcode befindet sich im Anhang \ref{Web Client}.

\hypertarget{resultate}{%
\section{Resultate}\label{resultate}}

Es hat sich gezeigt, dass ein Seriell-zu-Websocket-Gatway unter Node.js
einfach zu implementieren ist. Über diesen Umweg kann der Arduino Uno
ans Internet angebunden werden.

\hypertarget{diskussion}{%
\section{Diskussion}\label{diskussion}}

\hypertarget{zusammenfassung}{%
\section{Zusammenfassung}\label{zusammenfassung}}

Statt des Arduino Uno könnte ein Arduino MKR1000 verwendet werden.
Dieser könnte kann auch an die Arduino Clound angebunden werden. Ein
weitere Option ist die Beschaffung einer WLAN Erweiterung wie das Modul
ESP8266.

\hypertarget{danksagung}{%
\section{Danksagung}\label{danksagung}}

Ich danke den Lernenden der Klasse BINF2017A für die Zusammenarbeit.

\hypertarget{interessenskonflikte}{%
\section{Interessenskonflikte}\label{interessenskonflikte}}

Das Projekt wurde im Rahmen des Beruffachschulunterrichts durchgeführt
und erhielt keine externde Finanzierung. Demnach bestehen keien
Interessenkonflikte.

\hypertarget{refs}{}
\begin{cslreferences}
\leavevmode\hypertarget{ref-lernset}{}%
{[}1{]} \emph{Lernset Nr.8 mit UNO Controller - Kit für Arduino}. URL
\url{https://www.funduinoshop.com/epages/78096195.sf/de_DE/?ObjectPath=/Shops/78096195/Products/01-U8}

\leavevmode\hypertarget{ref-bartmannArduino}{}%
{[}2{]} \textsc{Bartmann, Erik}: \emph{Mit Arduino die elektronische
Welt entdecken}. 3. Aufl.~: Bombini-Verlag, 2017
---~ISBN~\href{https://worldcat.org/isbn/978-3-946496-00-7}{978-3-946496-00-7}

\leavevmode\hypertarget{ref-bartmannESP8266}{}%
{[}3{]} \textsc{Bartmann, Erik}: \emph{Das ESP8266-Praxisbuch: Mit
NodeMCU und ESPlorer}~: Elektor Verlag, 2016
---~ISBN~\href{https://worldcat.org/isbn/978-3-89576-321-2}{978-3-89576-321-2}

\leavevmode\hypertarget{ref-bartmannESP32}{}%
{[}4{]} \textsc{Bartmann, Erik}: \emph{Das ESP32-Praxisbuch:
Programmieren mit der Arduino-IDE}~: Elektor Verlag, 2018
---~ISBN~\href{https://worldcat.org/isbn/978-3-89576-333-5}{978-3-89576-333-5}

\leavevmode\hypertarget{ref-temperatureDashboard}{}%
{[}5{]} \textsc{Andrew Shvayka, Igor Khanenko, \textnormal{Igor
Kulikov}}: \emph{Temperature Dashboard Using Arduino UNO, ESP8266 And
MQTT}. URL
\url{https://www.hackster.io/thingsboard/temperature-dashboard-using-arduino-uno-esp8266-and-mqtt-5e26eb}

\leavevmode\hypertarget{ref-websocketcommunication}{}%
{[}6{]} \emph{WebSocket communication with an ESP8266 or Arduino in
Python. Test with the ws4py library on Raspberry Pi}. URL
\url{https://diyprojects.io/websocket-communication-esp8266-arduino-python-test-ws4py-library-raspberry-pi/\#.Xq6bKagzaUk}

\leavevmode\hypertarget{ref-vscode}{}%
{[}7{]} Visual Studio Code.

\leavevmode\hypertarget{ref-intellisense}{}%
{[}8{]} C/C++ IntelliSense, debugging, and code browsing.

\leavevmode\hypertarget{ref-arduinoCli}{}%
{[}9{]} Arduino CLI.

\leavevmode\hypertarget{ref-gitForWindows}{}%
{[}10{]} Git for Windows.

\leavevmode\hypertarget{ref-tortoiseGit}{}%
{[}11{]} TortoiseGit.

\leavevmode\hypertarget{ref-websockets}{}%
{[}12{]} Simple to use, blazing fast and thoroughly tested WebSocket
client and server for Node.js.

\leavevmode\hypertarget{ref-express}{}%
{[}13{]} Express Schnelles, offenes, unkompliziertes Web-Framework für
Node.js.

\leavevmode\hypertarget{ref-chartjs}{}%
{[}14{]} Simple yet flexible JavaScript charting for designers \&
developers.

\leavevmode\hypertarget{ref-serialPort}{}%
{[}15{]} Node SerialPort.

\leavevmode\hypertarget{ref-sprachreferenz}{}%
{[}16{]} \emph{Sprach-Referenz}

\leavevmode\hypertarget{ref-codeReferenz}{}%
{[}17{]} \emph{Arduino Befehlsübersicht}

\leavevmode\hypertarget{ref-arduinoCheatSheet}{}%
{[}18{]} \emph{Arduino Programming Cheat Sheet}

\leavevmode\hypertarget{ref-avrlibc}{}%
{[}19{]} \emph{AVR Libc}

\leavevmode\hypertarget{ref-arduinoLanguage}{}%
{[}20{]} \emph{C++ vs. The Arduino Language?} URL
\url{https://arduino.stackexchange.com/questions/816/c-vs-the-arduino-language}

\leavevmode\hypertarget{ref-heapFragmentation}{}%
{[}21{]} \emph{What is Heap Fragmentation?} URL
\url{https://cpp4arduino.com/2018/11/06/what-is-heap-fragmentation.html}

\leavevmode\hypertarget{ref-heapFragmentation2}{}%
{[}22{]} \textsc{Walls, Colin}: \emph{Dynamic Memory Allocation and
Fragmentation in C and C++}. URL
\url{https://www.design-reuse.com/articles/25090/dynamic-memory-allocation-fragmentation-c.html}

\leavevmode\hypertarget{ref-arduinoStrings}{}%
{[}23{]} \emph{The Evils of Arduino Strings}. URL
\url{https://majenko.co.uk/blog/evils-arduino-strings}

\leavevmode\hypertarget{ref-literaturverzeichnis}{}%
{[}24{]} \emph{LaTeX: Literaturverzeichnis erstellen - so klappt's}. URL
\url{https://www.heise.de/tipps-tricks/LaTeX-Literaturverzeichnis-erstellen-so-klappt-s-4401420.html\#\%C3\%9Cberschrift_1}

\leavevmode\hypertarget{ref-inhaltsverzeichnis}{}%
{[}25{]} \emph{LaTeX: Inhaltsverzeichnis anlegen - so geht's}. URL
\url{https://www.heise.de/tipps-tricks/LaTeX-Inhaltsverzeichnis-anlegen-so-geht-s-4401672.html}

\leavevmode\hypertarget{ref-arduino}{}%
{[}26{]} \emph{Arduino}. URL \url{https://www.arduino.cc/}

\leavevmode\hypertarget{ref-funduino}{}%
{[}27{]} \emph{Kits und Anleitungen für Arduino}~: Funduino Anleitungen

\leavevmode\hypertarget{ref-howtocprogramstoredinram}{}%
{[}28{]} \emph{How C Program Stored in RAM}. URL
\url{https://arduino.stackexchange.com/questions/816/c-vs-the-arduino-language}

\leavevmode\hypertarget{ref-speicherinembeddedsystems}{}%
{[}29{]} \emph{Speicher in Embedded Systems}. URL
\url{http://dodo.fb06.fh-muenchen.de/hermann/esII/es2-vl123-v12.pdf}

\leavevmode\hypertarget{ref-buildinexamples}{}%
{[}30{]} \emph{builtInExamples}. URL
\url{https://www.arduino.cc/en/Tutorial/BuiltInExamples}

\leavevmode\hypertarget{ref-texlive}{}%
{[}31{]} TeX Live.

\leavevmode\hypertarget{ref-latexWorkshop}{}%
{[}32{]} \textsc{Yu, James}: LaTeX Workshop.

\leavevmode\hypertarget{ref-cProgramInRam}{}%
{[}33{]} \emph{How C Program Stored in RAM?} URL
\url{http://www.vishalchovatiya.com/how-c-program-stored-in-ram-memory}

\leavevmode\hypertarget{ref-noDelay}{}%
{[}34{]} \emph{Blink Without Delay}. URL
\url{https://www.arduino.cc/en/tutorial/BlinkWithoutDelay}
\end{cslreferences}

\end{document}
